{
  "short_name": "Balanceneural",
  "name": "Balanceneural Centro de Medicina Integral",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
